# swe-demo-develop

./: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  vs-solution-repo.sln
.github/workflows/: ci.yml
apps/swe-demo-api/: Program.cs  WeatherForecast.cs  appsettings.json  project.json  swe-demo-api.csproj  swe-demo-api.http
apps/swe-demo-api/Controllers/: Interface.cs  WeatherForecastController.cs
apps/swe-demo-api/Properties/: launchSettings.json
apps/swe-demo-app/: .env.example  project.json
apps/swe-demo-app/src/app/: app.html  app.routes.ts  app.ts
libs/shared/domain/src/: index.ts
libs/swe-demo-app/domain/src/: env.d.ts  index.ts
libs/swe-demo-app/feature/src/: index.ts
libs/swe-demo-app/util/: README.md  project.json  vite.config.mts
libs/swe-demo-app/util/src/: index.ts
libs/swe-demo-backend/SweDemoBackend.Application/: SweDemoBackend.Application.csproj
libs/swe-demo-backend/SweDemoBackend.Application/Interfaces/Repositories/: ILegoSetRepository.cs
libs/swe-demo-backend/SweDemoBackend.Application/UseCases/: LegoSetUseCase.cs
libs/swe-demo-backend/SweDemoBackend.Contracts/Dtos/: LegoSetDto.cs
libs/swe-demo-backend/SweDemoBackend.Domain/: SweDemoBackend.Domain.csproj
libs/swe-demo-backend/SweDemoBackend.Domain/Entities/: LegoSet.cs
libs/swe-demo-backend/SweDemoBackend.Infrastructure/: BricksForKidsDbContext.cs  DependencyInjection.cs  SweDemoBackend.Infrastructure.csproj
libs/swe-demo-backend/SweDemoBackend.Infrastructure/Configurations/: LegoSetConfiguration.cs
(+17 files in other folders)
