<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweDemoBackend.Contracts\SweDemoBackend.Contracts.csproj" />
    <ProjectReference Include="..\SweDemoBackend.Domain\SweDemoBackend.Domain.csproj" />
  </ItemGroup>

</Project>
